<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Futebol Society</title>

    <link rel="stylesheet" type="text/css" href="Style.css"> 

</head>

<body>
    <div class="Top-Div">

    </div>
   
    <div class="Menu">
        <ul>
            <li><a href="Home.html">Inicio</a></li>
            <li><a href="QuadraSociety.html">Quadras Society</a></li>
            <li><a href="Home.html">Quadras Salão</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </div>
    <br>
    <center>
        <img src="quadro.jpg" width="1100" height="400"/>
    </center>
    <h1>Futebol Society</h1>
    <p>Um site e aplicativo na Play Store, disponível para IOS, Windows Phone e Android para todos que praticam society alugar horário diário e até mensal.Esse aplicativo será criado para homens, mulheres e até mesmo crianças que pratique o Society e que seja de classe baixa a alta, independentemente de qualquer orientação sexual, religiosa e etc.
        Os usuários irão valorizar a praticidade pela economia de tempo e ter todas informações que procuram na palma da mão, resolvendo tudo em um touch.</p>
    <p>O produto é uma plataforma digital de serviço para aluguéis de quadra Society, que facilita o ato de reserva de quadras.
        As vantagens é que o produto vem com o intuito de inovar a prática do Society, já as desvantagens podem vir com a concorrência que pode surgir ao passar do tempo.</p>
        

    

</body>
<center>
    <b>Todos os direitos reservados</b>
</center>

</html>
